{
  "name": "phage-explorer",
  "version": "1.0.0",
  "description": "Terminal UI for browsing, visualizing, and analyzing bacteriophage genetic data with color-coded sequences and 3D ASCII models.",
  "license": "MIT",
  "bin": {
    "phage-explorer": "./dist/phage-explorer"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/tui/src/index.tsx",
    "build:db": "bun run packages/data-pipeline/src/build-db.ts",
    "build:tropism": "bun run packages/data-pipeline/src/tropism-build.ts",
    "build": "bun run scripts/build.ts",
    "build:mac-arm64": "bun run scripts/build.ts --target=mac-arm64",
    "build:mac-x64": "bun run scripts/build.ts --target=mac-x64",
    "build:linux-x64": "bun run scripts/build.ts --target=linux-x64",
    "build:linux-arm64": "bun run scripts/build.ts --target=linux-arm64",
    "build:windows-x64": "bun run scripts/build.ts --target=windows-x64",
    "build:all": "bun run build:mac-arm64 && bun run build:mac-x64 && bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:windows-x64",
    "dev:web": "bun run --cwd packages/web dev",
    "build:web": "bun run --cwd packages/web build",
    "preview:web": "bun run --cwd packages/web preview",
    "lint": "bunx eslint packages --max-warnings=0 --no-warn-ignored",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "test": "bun test",
    "test:integration": "PHAGE_INTEGRATION=1 bun test --filter integration"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.1",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
