{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/web && bun install && bun run ../../scripts/build-web-db.ts --source ../../phage.db --output public && bun run build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "bun install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\..*|api/).*)",
      "destination": "/index.html"
    }
  ]
}
